{
  "manifest_version": 3,
  "name": "chrome-stfu-ext",
  "version": "1.0",
  "description": "Mutes volume during commercials and annoying people while streaming",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ], // Apply to all websites
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}